===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
├─Sequential: 1-1                             [-1, 1280, 10, 10]        --
|    └─Conv2dNormActivation: 2-1              [-1, 24, 150, 150]        --
|    |    └─Conv2d: 3-1                       [-1, 24, 150, 150]        648
|    |    └─BatchNorm2d: 3-2                  [-1, 24, 150, 150]        48
|    |    └─SiLU: 3-3                         [-1, 24, 150, 150]        --
|    └─Sequential: 2-2                        [-1, 24, 150, 150]        --
|    |    └─FusedMBConv: 3-4                  [-1, 24, 150, 150]        5,232
|    |    └─FusedMBConv: 3-5                  [-1, 24, 150, 150]        5,232
|    └─Sequential: 2-3                        [-1, 48, 75, 75]          --
|    |    └─FusedMBConv: 3-6                  [-1, 48, 75, 75]          25,632
|    |    └─FusedMBConv: 3-7                  [-1, 48, 75, 75]          92,640
|    |    └─FusedMBConv: 3-8                  [-1, 48, 75, 75]          92,640
|    |    └─FusedMBConv: 3-9                  [-1, 48, 75, 75]          92,640
|    └─Sequential: 2-4                        [-1, 64, 38, 38]          --
|    |    └─FusedMBConv: 3-10                 [-1, 64, 38, 38]          95,744
|    |    └─FusedMBConv: 3-11                 [-1, 64, 38, 38]          164,480
|    |    └─FusedMBConv: 3-12                 [-1, 64, 38, 38]          164,480
|    |    └─FusedMBConv: 3-13                 [-1, 64, 38, 38]          164,480
|    └─Sequential: 2-5                        [-1, 128, 19, 19]         --
|    |    └─MBConv: 3-14                      [-1, 128, 19, 19]         61,200
|    |    └─MBConv: 3-15                      [-1, 128, 19, 19]         171,296
|    |    └─MBConv: 3-16                      [-1, 128, 19, 19]         171,296
|    |    └─MBConv: 3-17                      [-1, 128, 19, 19]         171,296
|    |    └─MBConv: 3-18                      [-1, 128, 19, 19]         171,296
|    |    └─MBConv: 3-19                      [-1, 128, 19, 19]         171,296
|    └─Sequential: 2-6                        [-1, 160, 19, 19]         --
|    |    └─MBConv: 3-20                      [-1, 160, 19, 19]         281,440
|    |    └─MBConv: 3-21                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-22                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-23                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-24                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-25                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-26                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-27                      [-1, 160, 19, 19]         397,800
|    |    └─MBConv: 3-28                      [-1, 160, 19, 19]         397,800
|    └─Sequential: 2-7                        [-1, 256, 10, 10]         --
|    |    └─MBConv: 3-29                      [-1, 256, 10, 10]         490,152
|    |    └─MBConv: 3-30                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-31                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-32                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-33                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-34                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-35                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-36                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-37                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-38                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-39                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-40                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-41                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-42                      [-1, 256, 10, 10]         1,005,120
|    |    └─MBConv: 3-43                      [-1, 256, 10, 10]         1,005,120
|    └─Conv2dNormActivation: 2-8              [-1, 1280, 10, 10]        --
|    |    └─Conv2d: 3-44                      [-1, 1280, 10, 10]        327,680
|    |    └─BatchNorm2d: 3-45                 [-1, 1280, 10, 10]        2,560
|    |    └─SiLU: 3-46                        [-1, 1280, 10, 10]        --
===============================================================================================
Total params: 20,177,488
Trainable params: 20,177,488
Non-trainable params: 0
Total mult-adds (M): 126.95
===============================================================================================
Input size (MB): 1.03
Forward/backward pass size (MB): 10.19
Params size (MB): 76.97
Estimated Total Size (MB): 88.19
===============================================================================================